[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/quiet/dotfiles\x00\x00\x00\x00\x01\x00\x00\x00%file:///home/quiet/dotfiles/README.md\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/quiet/Downloads\x00\x00\x00\x00\x01\x00\x00\x00$file:///home/quiet/Downloads/SH2.exe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Jfile:///home/quiet/Games/Heroic/Prefixes/default/God%20of%20War%20Ragnarok\x00\x00\x00\x00\x01\x00\x00\x00Nfile:///home/quiet/Games/Heroic/Prefixes/default/God%20of%20War%20Ragnarok/pfx\x00\x00\x00\x01\x00\x00\x00Nfile:///home/quiet/Games/Heroic/Prefixes/default/God%20of%20War%20Ragnarok/pfx\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
