[General]
appAutoLocking=false
app_install_time=1728957125
app_launched_count=4
autoLockDuration=30
firstrun_tray=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\ak\0\0\x4{\0\0\0\0\0\0\0\0\0\0\x3\xbf\0\0\x4\x17\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\ak\0\0\x4{)
lockscreen=false
notificationCombo=1
notificationTimeOut=9000
sc_dict=en-US
sc_enabled=true
widgetStyle=Fusion
windowTheme=dark

[permissions]
Notifications=true
